# GeodesicLibrary

./: .gitignore  GeodesicLibrary.sln  LICENSE  README.md
GeodesicLibrary/: GeodesicLibrary.csproj  GeodesicLibrary.nuspec  Position.cs  packages.config
GeodesicLibrary/Properties/: AssemblyInfo.cs
GeodesicLibraryTests/: GeodesicLibraryTests.csproj  PositionTests.cs
GeodesicLibraryTests/Properties/: AssemblyInfo.cs
