<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0.0</Version>
    <Authors>Mark Johnson; Chris Veness</Authors>
    <Description>A .Net Standard library to implement the JavaScript geodesic scripts written by Chris Veness. The original JavaScript scripts can be obtained from http://www.movable-type.co.uk/scripts/latlong.html, along with further explanation of the maths behind them. The main changes are that I am using UnitsNet (https://github.com/InitialForce/UnitsNet) to simplify unit conversions such as degrees to radians, as well as to cater for differing length units (The original scripts are based around kilometres).</Description>
    <Copyright>@2017 Mark Johnson (Original JavaScript code @2002 Chris Veness)</Copyright>
    <PackageProjectUrl>https://github.com/marknotgeorge/GeodesicLibrary</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/marknotgeorge/GeodesicLibrary/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="3.99.0" />
  </ItemGroup>

</Project>
